\relax 
\citation{10.1007/978-3-319-45886-1_3}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{luan2017deep}
\@writefile{toc}{\contentsline {title}{Photo-realistic Style Transfer for Videos}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael Honke, Rahul N. Iyer and Dishant Mittal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{luan2017deep}
\citation{10.1007/978-3-319-45886-1_3}
\citation{10.1007/978-3-319-45886-1_3}
\citation{gatys2016image}
\citation{10.1007/978-3-319-45886-1_3}
\citation{gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\citation{luan2017deep}
\citation{levin2006closed}
\citation{gatys2016image}
\citation{luan2017deep}
\citation{10.1007/978-3-319-45886-1_3}
\citation{luan2017deep}
\citation{luan2017deep}
\citation{weinzaepfel2013deepflow}
\citation{zhou2017scene}
\citation{xiao2010sun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eiffel Tower photorealistic video style transfer results.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{10.1007/978-3-319-45886-1_3}{1}
\bibcite{gatys2016image}{2}
\bibcite{johnson2016perceptual}{3}
\bibcite{luan2017deep}{4}
\bibcite{levin2006closed}{5}
\bibcite{weinzaepfel2013deepflow}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cars in a forest photorealistic video style transfer results.\relax }}{6}}
\bibcite{zhou2017scene}{7}
\bibcite{xiao2010sun}{8}
