\begin{thebibliography}{1}

\bibitem{10.1007/978-3-319-45886-1_3}
Ruder, M., Dosovitskiy, A., Brox, T.:
\newblock Artistic style transfer for videos.
\newblock In Rosenhahn, B., Andres, B., eds.: Pattern Recognition, Cham,
  Springer International Publishing (2016)  26--36

\bibitem{gatys2016image}
Gatys, L.A., Ecker, A.S., Bethge, M.:
\newblock Image style transfer using convolutional neural networks.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2016)  2414--2423

\bibitem{johnson2016perceptual}
Johnson, J., Alahi, A., Fei-Fei, L.:
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In: European Conference on Computer Vision, Springer (2016)  694--711

\bibitem{luan2017deep}
Luan, F., Paris, S., Shechtman, E., Bala, K.:
\newblock Deep photo style transfer.
\newblock CoRR, abs/1703.07511 \textbf{2} (2017)

\bibitem{levin2006closed}
Levin, A., Lischinski, D., Weiss, Y.:
\newblock A closed form solution to natural image matting.
\newblock In: Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on. Volume~1., IEEE (2006)  61--68

\bibitem{weinzaepfel2013deepflow}
Weinzaepfel, P., Revaud, J., Harchaoui, Z., Schmid, C.:
\newblock Deepflow: Large displacement optical flow with deep matching.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2013)  1385--1392

\bibitem{zhou2017scene}
Zhou, B., Zhao, H., Puig, X., Fidler, S., Barriuso, A., Torralba, A.:
\newblock Scene parsing through ade20k dataset.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2017)

\bibitem{xiao2010sun}
Xiao, J., Hays, J., Ehinger, K.A., Oliva, A., Torralba, A.:
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In: Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on, IEEE (2010)  3485--3492

\end{thebibliography}
