This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eccv2018submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 8 entries,
            2087 wiz_defined-function locations,
            536 strings with 5330 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 317
> -- 117
< -- 7
+ -- 41
- -- 33
* -- 196
:= -- 396
add.period$ -- 13
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 157
empty$ -- 301
format.name$ -- 33
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 200
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 95
